<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#E57373"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#FF8A65"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#FFF176"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#81C784"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#64B5F6"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:backgroundTint="#7986CB"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />
</LinearLayout>